<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivationActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout
            style="@style/LoginFormContainer"
            android:layout_gravity="top|center"
            android:orientation="vertical" >
            
			<ImageView
			    android:id="@+id/logo"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="top|center|center_horizontal"
			    android:layout_marginTop="@dimen/activity_vertical_margin"
			    android:contentDescription="@string/logo_description"
			    android:src="@drawable/fireeye_logo" />

			<TextView
			    android:id="@+id/activateDetail"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:paddingBottom="5dp"
			    android:selectAllOnFocus="false"
			    android:text="@string/activate_detail"
			    android:textStyle="bold" />

			<TextView
			    android:id="@+id/activateDetailDescription"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:gravity="center_vertical"
			    android:paddingBottom="20dp"
			    android:scrollHorizontally="false"
			    android:selectAllOnFocus="false"
			    android:text="@string/activate_detail_description" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
    		
            <EditText
                android:id="@+id/activationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_activation_code"
                android:imeActionId="@+id/activate"
                android:imeActionLabel="@string/action_activation_code_short"
                android:imeOptions="actionUnspecified"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/activate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/action_activate" />
        </LinearLayout>
    </ScrollView>

</merge>
